# Udacity-AND-Joke-LIbrary

./: README.md  build.gradle
androidjokelibrary/: build.gradle
androidjokelibrary/src/androidTest/java/com/example/androidjokelibrary/: FetchJokeTaskInstrumentedTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/example/androidjokelibrary/: JokeDisplayActivity.java
androidjokelibrary/src/main/res/layout/: activity_joke.xml
androidjokelibrary/src/main/res/menu/: menu_joke.xml
androidjokelibrary/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: dimens.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: styles.xml
